# AIMS

./: AIMS.sln
AIMS.Server/: AIMS.Server.csproj  AIMS.Server.http  Program.cs  appsettings.json  efpt.config.json
AIMS.Server/Controllers/: CropsController.cs  FarmRecordsController.cs  PoliciesController.cs  PricesController.cs  UsersController.cs
AIMS.Server/Hubs/: PolicyHub.cs
AIMS.Server/Models/: AMDBContext.cs  Crops.cs  FarmRecords.cs  Policies.cs  Prices.cs  Users.cs
AIMS.Server/Properties/: launchSettings.json
AIMS.Server/Services/: JwtService.cs
aims.client/: CHANGELOG.md  README.md  eslint.config.js  package-lock.json  package.json  vite.config.js
aims.client/src/: App.vue  main.js
aims.client/src/api/: index.js  user.js
aims.client/src/components/: PolicyPush.vue
aims.client/src/router/: index.js
aims.client/src/utils/: auth.js
aims.client/src/views/: Crops.vue  FarmRecords.vue  Login.vue  Policies.vue  Prices.vue  Profile.vue  Register.vue
aims.client/src/views/Admin/: Export.vue  PricesManagement.vue  Publish.vue  Users.vue
